/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* body{
    background: url(./Images/backgroundBody1.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
} */
:root {
    --main-color: black;
    --text-color: white;
    --bg-color: #8cd0e3;
    --og-color: #f8b267;
    --dot-color: rgb(186, 128, 220);
}

::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--text-color);
}

::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--bg-color);
    border-radius: 5rem;
}

.nav {
    max-width: 1068px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

section {
    padding: 4rem 0 1.5rem;
}

/* Header */
header {
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 5px 4px hsla(0, 4%, 32%, 0.1);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    font-size: 2.1rem;
    color: var(--text-color);
    font-weight: 900;
}

.textspan {
    display: none;
}

#cart-icon,
#menu-icon,
#user-icon {
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0rem 1rem;
}

#cart-icon {
    padding: 0;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow: auto;
    padding: 20px;
    background-color: #eeeff1;
    box-shadow: -2px 0 10px rgb(168, 166, 166);
    transition: 0.3s;
}

/* Ná»•i cart */
.cart.active {
    right: 0;
}

.Cart-Title {
    text-align: center;
    font-weight: 900;
    margin-top: 2rem;
    font-size: 1.8rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 35% 50% 18%;
    /* align-items: center; */
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 600;
}

.quantity {
    border: 1px solid --text-color;
    outline-color: var(--og-color);
    width: 50px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

#cart-remove {
    margin-top: 2rem;
    font-size: 24px;
    color: orangered;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    border-top: 1px solid black;
}

.total-title {
    font-size: 1.2rem;
    font-weight: 900;
}

.total-price {
    font-size: 1.2rem;
    font-weight: 900;
    margin-left: 0.5rem;
}

.btn-buy {
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    margin: 1.5rem auto 0 auto;
    border: none;
    background: var(--bg-color);
    color: var(--text-color);
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 5px;
}

.btn-buy:hover {
    background: var(--og-color);
    transition: 0.3s ease;
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    color: var(--main-color);
    font-size: 2rem;
    cursor: pointer;
}

/* Navbar */
.navbar {
    display: flex;
    column-gap: 1rem;
}

.navbar a {
    position: relative;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background-color: var(--text-color);
    bottom: 0;
    right: 100%;
    animation: slideIn 0.3s forwards;
    /* background: var(--og-color); */
    /* color: var(--text-color); */
    /* border-radius: 5rem; */
    /* transition: background 0.5s; */
}

@keyframes slideIn {
    from {
        right: 50%;
    }

    to {
        right: 10%;
    }
}

#menu-icon {
    z-index: 1000;
    display: none;
}

.bx {
    color: var(--text-color);
}

/* Background images */
.container {
    position: relative;
    background-color: #e7eef0;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    display: flex;
    width: 100%;
    min-height: 500px;
    background-size: cover;
    overflow: hidden;
}

.arrow {
    position: absolute;
    z-index: 10;
    top: 50%;
    padding: 0.5rem 1rem;
    background: var(--bg-color);
    transform: translateY(-50%);
    font-size: x-large;
    cursor: pointer;
}

.right {
    right: 0;
}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.home-text {
    position: absolute;
    z-index: 10;
    top: 150px;
    left: 70px;
}

.home-text h1 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--text-color);
}

.home-text span {
    color: black;
    font-weight: 900;
    font-size: 1.3rem;
}

.btn {
    margin-left: 5rem;
    /* margin-right: 14rem; */
    padding: 0.3rem 1rem;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: x-large;
    font-weight: 900;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 12rem;
}

.btn:hover {
    background: var(--dot-color);
    box-shadow: inset 0 0 5px;
    transition: 0.3s ease;
}

.home-text .bx,
.heading .bx {
    background: var(--text-color);
    color: black;
    padding: 4px;
    border-radius: 1rem;
}


/* Dots */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: white;
    border: 1px solid var(--bg-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}

.dot.active {
    width: 25px;
    background-color: var(--bg-color);
    border-radius: 20px;
    border: none;
}

/* Categories */
.categories {
    background-color: #F3F8FE;
}

.categories-box {
    max-width: 1068px;
    margin: 0 auto;
    background-color: #F3F8FE;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.heading {
    font-size: 1.2rem;
    font-weight: 600;
}

.heading span {
    color: var(--bg-color);
}

/* categories-container */
.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 0.1rem;
}

.categories-container .box {
    margin-top: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    border-radius: 0.5rem;
    color: black;
    min-height: 560px;
    cursor: pointer;
    background-color: white;
}

.categories-container .box:hover {
    display: block;
}

.categories-container .box img {
    width: 100%;
    height: 350px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2 {
    font-size: 1.2rem;
    font-weight: 900;
}

.categories-container .box span {
    font-size: 1rem;
}

.add {
    position: absolute;
    bottom: 1.4rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1.2rem;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 900;
    box-shadow: 0 0 5px rgb(188, 181, 181);
    border: none;
    cursor: pointer;
    /* -webkit-clip-path: polygon(86% 0, 100% 50%, 86% 100%, 12% 100%, 0% 50%, 12% 0);
    clip-path: polygon(86% 0, 100% 50%, 86% 100%, 12% 100%, 0% 50%, 12% 0); */
}

.add:hover {
    background: var(--og-color);
    transition: 0.3s ease;
    box-shadow: 0 0 0;
}

.box1 img:hover {
    content: url(../Images/sp-hot11.jpg);
}

.box2 img:hover {
    content: url(../Images/sp-hot22.jpg);
}

.box3 img:hover {
    content: url(../Images/sp-hot33.jpg);
}

.box4 img:hover {
    content: url(../Images/sp-hot44.jpg);
}

.box5 img:hover {
    content: url(../Images/sp-hot55.jpg);
}

.box6 img:hover {
    content: url(../Images/sp-hot66.jpg);
}

.box7 img:hover {
    content: url(../Images/sp-hot77.jpg);
}

.box8 img:hover {
    content: url(../Images/sp-hot88.jpg);
}

.product-infor {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    cursor: pointer;
    display: none;
}

.product-infor .add-cart {
    margin-left: 7rem;
    font-size: 3rem;
    text-shadow: 0 0 5px rgb(218, 216, 216);
    color: var(--bg-color);
}

.product-infor .add-cart:hover {
    color: var(--og-color);
    transition: 0.3s ease;
    text-shadow: 0 0 5px white;
}

.textsp {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    padding: 3px 14px;
    background: rgb(51, 239, 51);
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}

.textActive {
    color: rgb(255, 255, 255);
    padding: 5px 18px;
    background: red;
}

/* Products */
.products {
    background-color: #e1e8fd;
}

.products-box {
    max-width: 1068px;
    min-height: 650px;
    margin: 0 auto;
    background-color: #e1e8fd;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 0.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    height: 500px;
}

.products-container .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.products-container .box img {
    object-position: center;
    width: 520px;
    height: 400px;
}

.products-container .box .text {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    height: 100px;
    background: var(--text-color);
}

.products-container .box .text h2 {
    font-size: 1.2rem;
    font-weight: 900;
    margin-top: 0.5rem;
}

.products-container .box .text span {
    font-size: 1rem;
}

.products-container .box .add {
    bottom: 30px;
    font-size: 0.9rem;
    font-weight: 900;
}

/* About */
.about {
    background: url(../Images/backgroundBody1.jpeg);
}

.about-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    max-width: 1068px;
    margin: 0 auto;
    min-height: 500px;
    gap: 1rem;
    cursor: pointer;
}

.about-container .about-text {
    padding-top: 50%;
    transform: translateY(-25%);
    align-items: center;
    text-align: center;
}

.about-text h2 {
    font-size: 2rem;
    font-weight: 900;
}

.about-text span {
    font-size: 1rem;
}

.about-text .add1 {
    position: absolute;
    left: 30%;
}

.add2 {
    margin-left: 5rem;
}

.about-container img {
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
}

/* Customers */
.customer {
    width: 100%;
    background-color: #f9eada;
}

.customers-box {
    max-width: 1068px;
    margin: 0 auto;
}

.customers-box h2 {
    font-size: 1.6rem;
    font-weight: 900;
    text-align: center;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.customers-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    border-bottom: 7px solid var(--bg-color);
    padding: 20px;
    background: var(--text-color);
}

.customers-container .box:hover {
    transform: translateY(10px);
    transition: all linear 0.2s;
}

.customers-container .box .bx {
    color: var(--bg-color);
    font-size: 24px;

}

.customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--og-color);
}

.customers-container .box p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.review-profile {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
}

.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: contain;
    object-position: center;
}

.review-profile h3 {
    font-size: 1.2rem;
    font-weight: 900;
}

/* Footer */
.footer {
    width: 100%;
    background-color: #73D2E6;
}

.footer-container {
    max-width: 1068px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box img {
    object-fit: contain;
    object-position: center;
    width: 150px;
    height: 200px;
    margin-bottom: 1rem;
}

.footer-box .social .bx {
    color: var(--bg-color);
    background: var(--text-color);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.footer-box .social .bx:hover {
    background-color: rgb(204, 202, 198);
    color: var(--text-color);
    transition: 0.3s ease;
}

.footer-box h2 {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.footer-box a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}

.footer-box a:hover {
    transform: translate(10px);
    transition: all linear 0.2s;
    color: orange;
}

.footer-box form {
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 10px;
}

.footer-box form input {
    border: none;
    background: transparent;
    outline: none;
}

.footer-box form .bx {
    font-size: 20px;
    color: orange;
    cursor: pointer;
}

/* CopyRight */
.copyright {
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    padding: 15px;
}

/* Making responsive */
@media (max-width: 1080px) {
    .header {
        padding: 15px;
    }

    section {
        padding: 3rem 0 2rem;
    }

    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 600px) {
    .header {
        padding: 11px;
    }

    .navbar li a {
        padding: 11px;
        font-size: 1rem;
    }

    .logo {
        font-size: 1rem;
    }

    .cart {
        width: 320px;
    }

    .container {
        margin: 0 auto;
        width: 50%;
    }
}

/* ----------------------------------------------------- */